#Opensource Client ID
REAL_DEBRID_CLIENT_ID=X245A4XAIBGVM
REAL_DEBRID_CLIENT_SECRET=real_debrid_client_secret
REAL_DEBRID_API_KEY=AVU4NNQHTLNW34DZ2JFBM2MWKNA6VF2OTIH55K3SOOVBNJF5J7KQ
ALL_DEBRID_API_KEY=qpzVTG6T9QEGqnW4H7rG
NEXT_PUBLIC_BASE_URL=http://localhost:3000
